{
    "name": "y-node-lts",
    "version": "1.1.0",
    "description": "Node LTS版本查看工具",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "keywords": [
        "Node TLS"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "GPPoseidon999",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git@github.com:GPPoseidon999/y-node-tls.git"
    },
    "bugs": {
        "url": "https://github.com/GPPoseidon999/y-node-tls/issues"
    },
    "bin": {
        "node-lts": "bin/ltsn"
    },
    "homepage": "https://github.com/GPPoseidon999/y-node-tls#readme",
    "dependencies": {
        "axios": "^0.19.2",
        "cli-color": "^2.0.0",
        "cli-table": "^0.3.1",
        "compare-versions": "^3.6.0",
        "terminal-link": "^2.1.1"
    }
}
